{"flutter":{"platforms":{"android":{"default":{"projectId":"washedclean-2a45d","appId":"1:10752647639:android:509797a10593cb97bceb92","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"washedclean-2a45d","configurations":{"android":"1:10752647639:android:509797a10593cb97bceb92","ios":"1:10752647639:ios:f55ce693cf06dac8bceb92","web":"1:10752647639:web:012ede9e0394ffc2bceb92"}}}}}}